#arbitrary 4 digit value
PORT =

#coinmarketapp service UUID key
CRYPTOCURRENCY_API_KEY =

#your email and password from google app created after 2 step account verification
USER =
PASS =

#at the very least, use my config
    #PORT = 5000
    #CRYPTOCURRENCY_API_KEY = 02f44f09-59c7-4c51-9a3e-2af9465e5d06

    #USER = mypochtav@gmail.com
    #PASS = yeoegaxomppuslkt